spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/discoberdb
spring.datasource.username=discoberdb
spring.datasource.password=Unicidade17!/
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=false


discober.app.jwtCookieName= discober
discober.app.jwtSecret= discoberSecretKey
discober.app.jwtExpirationMs= 86400000