# Database configuration props
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/discoberdb
spring.datasource.username=root
spring.datasource.password=Unicidade17!/
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Hibernate props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.flyway.baselineOnMigrate = true

